{
  "name": "starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.4",
    "@astrojs/partytown": "^2.0.3",
    "@astrojs/starlight": "0.11.0",
    "astro": "3.2.3",
    "sharp": "^0.33.1",
    "starlight-blog": "^0.4.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.47"
  }
}
